<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Porperty</title>
    <Style>
        :root{
            --side-width:200px;
            --main-color: orange;
            --bordr-color: slateblue;
            --background-color: slateblue;
            --dark-border: 3px solid black
        }
        h1{
            color: var(--main-color);
        }
        p{
            color: var(--main-color);
        }
        h2{
            color: var(--main-color);
            border: 1px solid var(--bordr-color);
        }
        h6{
            background-color: var(--background-color);
        }
        footer{
            color: slateblue;
            border: var(--dark-border);
            clear: both;
        }
        .side-nav,
        .blogs{
            float: left;
            height: 500px;
        }
        .side-nav{
            background-color: springgreen;
            width: var(--side-width);
        }
        .blogs{
            background-color: blue;
            width: calc(100% - 3*var(--side-width));
        }
    </Style>
</head>
<body>
    <header>
        <h1>I am exploer Custom Propetes</h1>
        <p>Welcome to my website</p>
    </header>
    <main>
        <h2>My awesome conten</h2>
        <h6>My tiny heading</h6>
        <section>
            <aside class="side-nav">
                my side nevigation
            </aside>
            <div>
                <h4 class="blogs">Blogs</h4>
            </div>
        </section>

    </main>
    <footer>Copyright</footer>
</body>
</html>